In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import tree

from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split

In [2]:
catdog=pd.read_csv('C:/Users/9/Downloads/dogs_n_cats.csv')

In [3]:
catdog.head(10)

   Длина  Высота  Шерстист  Гавкает  Лазает по деревьям      Вид
0     15    18.0         1        1                   0  собачка
1     20    24.0         1        0                   0  собачка
2     34    40.8         1        1                   0  собачка
3     26    31.2         1        1                   0  собачка
4     16    19.2         1        1                   0  собачка
5     26    31.2         1        0                   0  собачка
6     20    24.0         1        1                   0  собачка
7     23    27.6         1        1                   0  собачка
8     21    25.2         1        1                   0  собачка
9     28    33.6         1        1                   0  собачка

In [4]:
catdog

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям      Вид
0       15    18.0         1        1                   0  собачка
1       20    24.0         1        0                   0  собачка
2       34    40.8         1        1                   0  собачка
3       26    31.2         1        1                   0  собачка
4       16    19.2         1        1                   0  собачка
..     ...     ...       ...      ...                 ...      ...
995      8     3.2         1        0                   1    котик
996      7     2.8         1        0                   1    котик
997      6     2.4         1        0                   1    котик
998      7     2.8         1        0                   1    котик
999     11     4.4         1        0                   1    котик

[1000 rows x 6 columns]

In [16]:
catdog = pd.get_dummies(catdog)

In [17]:
catdog

,Длина,Высота,Шерстист,Гавкает,Лазает по деревьям,Вид_котик,Вид_собачка
0,15,18.0,1,1,0,0,1
1,20,24.0,1,0,0,0,1
2,34,40.8,1,1,0,0,1
3,26,31.2,1,1,0,0,1
4,16,19.2,1,1,0,0,1
...,...,...,...,...,...,...,...
995,8,3.2,1,0,1,1,0
996,7,2.8,1,0,1,1,0
997,6,2.4,1,0,1,1,0
998,7,2.8,1,0,1,1,0
999,11,4.4,1,0,1,1,0

In [19]:
X = catdog.drop(['Вид_котик', 'Вид_собачка'], axis=1)

In [20]:
X

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0       15    18.0         1        1                   0
1       20    24.0         1        0                   0
2       34    40.8         1        1                   0
3       26    31.2         1        1                   0
4       16    19.2         1        1                   0
..     ...     ...       ...      ...                 ...
995      8     3.2         1        0                   1
996      7     2.8         1        0                   1
997      6     2.4         1        0                   1
998      7     2.8         1        0                   1
999     11     4.4         1        0                   1

[1000 rows x 5 columns]

In [21]:
y = catdog.Вид_собачка

In [22]:
y

0      1
1      1
2      1
3      1
4      1
      ..
995    0
996    0
997    0
998    0
999    0
Name: Вид_собачка, Length: 1000, dtype: uint8

In [27]:
clf = tree.DecisionTreeClassifier(criterion='entropy', max_depth = 5)

In [28]:
clf.fit(X, y)

DecisionTreeClassifier(criterion='entropy', max_depth=5)

In [29]:
cross_val_score(clf, X, y, cv = 5)

array([1., 1., 1., 1., 1.])

In [31]:
clf.score(X, y)

1.0

In [58]:
catdog_test=pd.read_json('C:/Users/9/Downloads/dataset_209691_15 (5).txt')

In [59]:
catdog_test

    Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0      29    34.8         1        1                   0
1      15    18.0         1        1                   0
2      24    28.8         1        1                   0
3      33    39.6         1        1                   0
4      27    32.4         1        1                   1
..    ...     ...       ...      ...                 ...
95      5     2.0         1        0                   1
96      8     3.2         1        0                   0
97      5     2.0         1        0                   1
98     14     5.6         1        0                   1
99     12     4.8         1        0                   1

[100 rows x 5 columns]

In [60]:
X_test = catdog_test

In [61]:
y_pred = clf.predict(X_test)

In [62]:
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=uint8)

In [63]:
df = pd.DataFrame(y_pred)

In [64]:
df

    0
0   1
1   1
2   1
3   1
4   1
.. ..
95  0
96  0
97  0
98  0
99  0

[100 rows x 1 columns]

In [65]:
df.describe()

            0
count  100.00
mean     0.55
std      0.50
min      0.00
25%      0.00
50%      1.00
75%      1.00
max      1.00