In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:/Users/9/Downloads/dota_hero_stats.csv')

In [3]:
df.head(10)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
5,5,Ranged,6,2,Drow Ranger,npc_dota_hero_drow_ranger,agi,"['Carry', 'Disabler', 'Pusher']"
6,6,Melee,7,2,Earthshaker,npc_dota_hero_earthshaker,str,"['Support', 'Initiator', 'Disabler', 'Nuker']"
7,7,Melee,8,2,Juggernaut,npc_dota_hero_juggernaut,agi,"['Carry', 'Pusher', 'Escape']"
8,8,Ranged,9,2,Mirana,npc_dota_hero_mirana,agi,"['Carry', 'Support', 'Escape', 'Nuker', 'Disab..."
9,9,Ranged,10,0,Morphling,npc_dota_hero_morphling,agi,"['Carry', 'Escape', 'Durable', 'Nuker', 'Disab..."

In [10]:
df.groupby(['legs']).nunique()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
legs,,,,,,,,
0,11,2,11,1,11,11,3,11
2,95,2,95,1,95,95,3,81
4,7,2,7,1,7,7,3,7
6,3,2,3,1,3,3,3,3
8,1,1,1,1,1,1,1,1

In [11]:
lp=pd.read_csv('C:/Users/9/Downloads/accountancy.csv')

In [12]:
lp.head(10)

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184
5           5    Loopa    F     232
6           6    Loopa    B     249
7           7     Pupa    F     195
8           8     Pupa    A     115
9           9     Pupa    E      65

In [13]:
lp.groupby(['Executor', 'Type']).Salary.mean()

Executor  Type
Loopa     A        58.000000
          B       145.166667
          C       154.333333
          D       137.714286
          E       164.000000
          F       238.000000
Pupa      A       160.833333
          B        77.000000
          C        74.500000
          D       146.500000
          E       131.200000
          F       136.250000
Name: Salary, dtype: float64

In [17]:
df.groupby(['attack_type', 'primary_attr']).roles.nunique()

attack_type  primary_attr
Melee        agi             19
             int              2
             str             31
Ranged       agi             16
             int             33
             str              3
Name: roles, dtype: int64